# Carsties

./: Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionDbContext.cs  AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Entites/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: GatewayService.csproj  appsettings.Development.json
src/IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  (+2 more)
src/SearchService/: Program.cs  SearchService.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTest.cs  AuctionService.UnitTests.csproj
(+35 files in other folders)
